MainWindow.xaml

<Window x:Class="WpfMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailClient"
         xmlns:conv="clr-namespace:WpfMailClient.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:SenderNameConverter x:Key="snConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox Name="messageList" ItemsSource="{Binding InboxMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Margin="2" FontSize="12" Text="{Binding Path=From, Converter={StaticResource snConverter}}" HorizontalAlignment="Center" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <TextBlock Width="400" Margin="2" FontSize="12" Text="{Binding Path=Subject}" HorizontalAlignment="Center" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <TextBlock Margin="2" FontSize="8" Text="{Binding Path=Date}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel>
            <Button>New Letter</Button>
            
        </StackPanel>
        <ListView Grid.Column="1" Name="phonesList" ItemsSource="{Binding OutboxMessages}" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=From, Converter={StaticResource snConverter}}">From</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Width="100">Subject</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Date</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
